spring.datasource.url=jdbc:mysql://localhost:3306/helmes
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.name=helmes
spring.datasource.username=root2
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql

spring.session.store-type=hash_map
server.session.cookie.max-age=300
server.session.timeout=300